OpenZeppelin/cairo-contracts/.github/actions/check-docsite-class-hashes/action.yml
name: 'Check Docsite Class Hashes'
description: 'Check the class hashes in the docsite'
inputs:
  json-file:
    description: 'The json file containing the expected class hashes'
    required: true
  compiler-version:
    required: true
runs:
  using: "node20"
  main: "bin/index.js"

OpenZeppelin/cairo-contracts/.github/workflows/class-hash.yml
- uses: ./.github/actions/check-docsite-class-hashes
  with:
    compiler-version: ${{ steps.setup_scarb.outputs.scarb-version }}
    json-file: class_hashes.json