OpenZeppelin/cairo-contracts/.github/actions/update-class-hashes/action.yml
name: 'Update Class Hashes'
description: 'Update the class hashes in the docsite'
inputs:
  json-file:
    description: 'The json file containing the class hashes'
    required: true
  compiler-version:
    required: true
runs:
  using: "node20"
  main: "bin/index.js"

OpenZeppelin/cairo-contracts/.github/workflows/class-hash.yml
- uses: ./.github/actions/update-class-hashes
  with:
    compiler-version: ${{ steps.setup-scarb.outputs.scarb-version }}
    json-file: class_hashes.json